<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <link rel="stylesheet" href="style/product.css">
    <link rel="stylesheet" href="style/common.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
<section id="product-page-area">
    <div class="container">
        <div class="header">
            <div class="half-side"></div>
            <div class="half-side p-left-social">
                <h2 class="page-title"> What we do</h2>
            </div>
        </div>
        <div class="content">
            <div class="content-area">
                <div class="main-text-area">
                    <h1 class="cases">Study case</h1>
                    <p class="case-text">
                        Run in circles show belly, lick paws
                        then retire to the warmest spot on the couch
                        to claw at the fabric.
                    </p>
                </div>
                <div class="main-image-area">
                    <img class="case-pict" src="images/caseimage.png">
                </div>
            </div>

        </div>
        <div class="footer">
            <div class="half-side">
                <nav class="menu-column">
                    <ul class="menu-list menu-list-dark">
                        <li class="menu-item">
                            <a class="menu-link" href="index.html">Main</a>
                        </li>
                        <li class="menu-item">
                            <a class="menu-link" href="about.html">About</a>
                        </li>
                        <li class="menu-item menu-item-active">
                            <a class="menu-link" href="product.html">Products</a>
                        </li>
                        <li class="menu-item">
                            <a class="menu-link" href="contact.html">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="half-side p-left-social">
                <ul class="social-list social-list-dark">
                    <li class="social-item">
                        <a class="social-link" href="#" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="social-item">
                        <a class="social-link" href="#" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li class="social-item">
                        <a class="social-link" href="#" target="_blank">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                </ul>

            </div>
        </div>
    </div>
</section>
</body>
</html>